* {
    padding: 0;
    margin: 0;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
}

@mixin mobile {
    @media (max-width: 992.9px) {
        @content;
    }
}

.cover {
    height: 91vh;
    background: rgb(229, 224, 255);
    background: linear-gradient(
        0deg,
        rgba(229, 224, 255, 1) 0%,
        rgba(142, 167, 233, 1) 35%,
        rgba(114, 134, 211, 1) 85%
    );
    @include mobile {
        padding-top: 20%;
    }
    .img-container {
        display: flex;
        justify-content: center;
        align-items: center;
        @include mobile {
            display: block;
            font-size: 70%;
            padding-top: 40%;
        }
        img {
            width: 55%;
            @include mobile {
                width: 100%;
                height: 20%;
            }
        }
        .instruct {
            p {
                font-size: 200%;
                color: white;
            }
            @include mobile {
                display: none;
            }
        }
    }

    #login_page {
        padding-top: 10%;
    }
}

// home page
.flex-column {
    width: 10%;
    height: 100vh;
    padding-top: 10%;
    position: fixed;
    left: 0;
    @include mobile {
        display: none;
    }

    .icn {
        text-align: end;
        font-size: 100%;
    }
}
//user page

.d-flex {
    // padding: 5%;
    .container {
        padding-top: 5%;
        padding-left: 10%;
        @include mobile {
            padding-top: 20%;
            width: 100%;
            padding-left: 0;
        }
    }
}
#myposts {
    .card:hover {
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
        transition: 0.5s;
    }
}

.preloadImage {
    height: 200px;
    aspect-ratio: 1/1;
    object-fit: cover;
}
